# tm470-user-store

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/ac.ou.tm470.user/: user-api.yml
api/src/main/java/ac.ou.tm470.user/examples/: createUserResource.json  updateUserResource.json  userResourcesResponse.json
api/src/main/java/ac.ou.tm470.user/schemas/: Address.yml  CreateUserResource.yml  Entitlement.yml  Group.yml  Meta.yml  Name.yml  UpdateUserResource.yml  UserResourceResponse.yml  UserResourcesResponse.yml  x509Certificate.yml
service/: pom.xml
service/src/main/java/ac/ou/tm470/user/: Application.java
service/src/main/java/ac/ou/tm470/user/config/: WebConfig.java
service/src/main/java/ac/ou/tm470/user/logic/: CheckUserExists.java  CreateUserResource.java  DeleteUserResource.java  GetUserResourceById.java  GetUserResources.java  UpdateUserResource.java
service/src/main/java/ac/ou/tm470/user/persistence/: UserEntity.java  UserRepository.java
service/src/main/java/ac/ou/tm470/user/rest/: UserRestController.java
service/src/main/java/ac/ou/tm470/user/service/: UserPersistenceService.java  UserService.java
service/src/main/java/ac/ou/tm470/user/service/impl/: UserPersistenceServiceImpl.java  UserServiceImpl.java
service/src/main/java/ac/ou/tm470/user/utils/: CommonUtils.java  Constants.java  Errors.java
service/src/main/resources/: application.yml
service/src/main/resources/sql/oracle/: create.sql
service/src/test/java/ac/ou/tm470/user/entity/: UserEntityTest.java
service/src/test/java/ac/ou/tm470/user/rest/: AbstractTest.java  CheckUserExistsTests.java  CreateUserTests.java  DeleteUserResourceTests.java  GetUserResourceByIdTests.java  GetUserResourcesTests.java  UpdateUserResourceTests.java
service/src/test/java/ac/ou/tm470/user/service/: UserPersistenceServiceTests.java
service/src/test/java/ac/ou/tm470/user/utils/: TestConstants.java  scim-user-resource.json
